# FootballTech

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  Football.csproj  InfoPage.xaml  InfoPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Training.xaml  Training.xaml.cs  Trainingsplan.xaml  Trainingsplan.xaml.cs
Resources/Styles/: Colors.xaml
